{
  "name": "foodie-foodie",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmoniyiIfeAbraham/Daily-Bread.git"
  },
  "author": "Lo Swift",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmoniyiIfeAbraham/Daily-Bread/issues"
  },
  "homepage": "https://github.com/OmoniyiIfeAbraham/Daily-Bread#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.4.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1"
  }
}
